<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SimuDetran: Simulado Detran 2024</title>
  <style>
    /* Definições globais */
    body {
      margin: 0;
      padding: 0;
      background-color: #121212; /* Fundo escuro */
      color: #e0e0e0; /* Texto claro para contraste */
      font-family: 'Roboto', sans-serif;
      scroll-behavior: smooth;
    }

    /* Seções */
    .section {
      padding: 40px 20px;
      background-color: #1e1e1e;
      margin-top: 20px;
      max-width: 70%; /* Ocupa 70% da largura da tela */
      margin-left: auto;
      margin-right: auto;
    }

    .section h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      text-align: center; /* Centraliza o título da seção */
    }

    .section p {
      font-size: 1rem;
      line-height: 1.6;
      color: #b0b0b0;
      text-align: center; /* Centraliza o texto da seção */
    }

    /* Seção de aplicativos */
    .apps-container {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
    }

    /* Estilo de cards de aplicativos */
    .app-card {
      background-color: #292929;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .app-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
    }

    .app-card img {
      width: 100%;
      height: auto;
      max-height: 150px;
      object-fit: cover;
    }

    .app-card-content {
      padding: 20px;
    }

    .app-card-content h3 {
      margin: 0;
      font-size: 1.4rem;
      color: #e0e0e0;
    }

    .app-card-content p {
      margin-top: 10px;
      font-size: 1rem;
      color: #b0b0b0;
    }

    .app-card-content a {
      display: inline-block;
      margin-top: 15px;
      padding: 10px 20px;
      font-size: 1rem;
      background-color: #00AFF1;
      color: #121212;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .app-card-content a:hover {
      background-color:#00AFF1;
    }

    /* Rodapé */
    .footer {
      background-color: #1f1f1f;
      padding: 20px;
      text-align: center;
      color: #666;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <section id="apps" class="section">
    <h2>SimuDetran: Simulado Detran 2024</h2>
    <div class="apps-container">
      <div class="app-card">
        <img src="simudetran.png" alt="App 1">
        <div class="app-card-content">
          <h3>SimuDetran: Simulado Detran BR</h3>
          <p>Apresentamos o SimuDetran: Simulado Detran BR, a ferramenta perfeita para treinar e aprimorar seus conhecimentos com simulados do Detran. Prepare-se para a prova do Detran com questões atualizadas e específicas para cada estado.</p>
          <a href="#">Baixar</a>
        </div>
      </div>
      <div class="app-card">
        <img src="simudetranac.png" alt="App 2">
        <div class="app-card-content">
          <h3>Simulado CNH: Prova teórica AC</h3>
          <p>Está em busca de uma maneira de se preparar para a prova teórica de habilitação no estado do Acre? Conheça o nosso aplicativo "Simulado CNH: Prova teórica AC"</p>
          <a href="#">Baixar</a>
        </div>
      </div>
      <div class="app-card">
        <img src="simudetranal.png" alt="App 2">
        <div class="app-card-content">
          <h3>Teste Teórico CNH Alagoas (AL)</h3>
          <p>Apresentamos o nosso aplicativo "Teste Teórico CNH Alagoas (AL)", uma ferramenta essencial para quem está se preparando para a prova teórica de habilitação no estado de Alagoas.</p>
          <a href="#">Baixar</a>
        </div>
      </div>
      <div class="app-card">
        <img src="simudetranap.png" alt="App 2">
        <div class="app-card-content">
          <h3>Simulado CNH: Amapá AP</h3>
          <p>O Simulado CNH: Amapá AP foi desenvolvido para auxiliar você a estudar o conteúdo necessário para o exame teórico de habilitação do Detran no estado do Amapá, com ferramentas que tornam seu estudo mais prático e direcionado.</p>
          <a href="#">Baixar</a>
        </div>
      </div>
      <div class="app-card">
        <img src="simudetranam.png" alt="App 2">
        <div class="app-card-content">
          <h3>Simulado CNH Amazônas AM</h3>
          <p>Prepare-se de forma eficiente e confiante para a prova teórica, garantindo que você esteja pronto para enfrentar qualquer desafio no caminho para obter sua habilitação.</p>
          <a href="#">Baixar</a>
        </div>
      </div>
      <div class="app-card">
        <img src="simudetranmg.png" alt="App 2">
        <div class="app-card-content">
          <h3>Simulado MG: Prova teórica CNH</h3>
          <p>Está em busca de uma maneira prática e eficaz de se preparar para a prova teórica de habilitação no estado de Minas Gerais?</p>
          <a href="#">Baixar</a>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="section">
    <h2>Contato</h2>
    <p>Entre em contato conosco através dos nossos canais de atendimento.</p>
  </section>

  <footer class="footer">
    <p>&copy; 2024 MaxCodeBR. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
